// text smooth
.text-smooth {
  color: var(--color-text-smooth);
  line-height: 25px;
}

// strong like
.strong-link {
  @include flex(row);
  font-weight: bold;
  > i {
    margin-left: 10px;
    font-size: 12px;
  }
}

// type animation
.type-animation {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
  background: var(--color-silver);
  text-align: center;
  transition: 0.3s background, 0.3s color;
  @include max-width($width-mobile1) {
    font-size: 13px;
  }
  &:hover {
    @include bfg($primary-color, white);
    cursor: pointer;
  }
}

.type-animation-selected {
  @include bfg($primary-color, white);
}
// paragraph
.paragraph {
  @include flex(column, none, none);
  > .p-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.6em;
    margin-bottom: 5px;
    color: var(--color-format-code-title);
    .sp {
      color: var(--color-format-code-title);
    }
    .iconic {
      font-size: 0.8em;
    }
    @include max-width($width-mobile1) {
      font-size: 1em;
    }
  }
  > .p-detail {
    color: var(--color-text-smooth);
    width: 80%;
    padding-left: 1.5em;
    line-height: 20px;
    @include max-width($width-mobile1) {
      font-size: 13px;
      width: 100%;
    }
  }
}

// details container section
.detail-section {
  margin: 2em auto 5em;
  width: 95%;
}

// card
.card {
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 10px 20px var(--color-silver);
  > strong {
    display: block;
    margin-bottom: 5px;
  }
}

// circle button
.circle-button {
  @include size(50px, 50px, 100%);
  @include flex(row, center, center);
  @include bfg($primary-color, white);
}

// square
.square {
  $size: 70px;
  background: var(--color-primary);
  width: $size;
  height: $size;
  margin: 2em auto;
  border-radius: 10px;
}

// template code with your name
.template-code {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.02);
  @include max-width($width-mobile1) {
    overflow-x: scroll;
    .format-code {
      font-size: 0.8em;
    }
  }
  > * {
    padding: 10px;
  }
  .title {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text {
      color: var(--color-text-normal);
    }
    .copy-button {
      padding: 5px 1em;
      border-radius: 5px;
      transition: background 0.3s, transform 0.3s;
      color: var(--color-text-smooth);
      &:hover {
        color: var(--color-primary);
        background: white;
      }
      &:active {
        transform: scale(1.3);
        background: var(--color-primary);
        color: white;
      }
    }
  }
  .preview-code {
    .format-code {
      white-space: pre-line;
      color: var(--color-format-code-content);
    }
  }
}

// simple toast
.simple-toast {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  .text {
    display: inline-block;
    margin: 1cm 0;
    padding: 10px;
    border-radius: 20px;
    font-size: 0.9em;
    background: lighten(black, 30);
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}
