.center {
  text-align: center;
}

.section {
  width: 90%;
  margin: auto;
}

.flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
  > * {
    margin: 2em;
  }
}

.container-mixins {
  display: flex;
  width: 80%;
  margin: 2em 0 4em;
  .row {
    display: flex;
    &.container-mixins-nav {
      flex-direction: column;
      width: 100%;
    }
    &.preview-change-animation {
      align-items: center;
      width: 300px;
      flex: none;
    }
  }

  .all-category-mixins {
    .category-mixin {
      font-weight: bold;
      margin: 2em 3em 2em 0;
      padding: 10px;
    }
  }
  .all-mixins {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    height: 200px;
    overflow-y: auto;
    @include min-width($width-mobile1) {
        padding-right: 2em;
        &::-webkit-scrollbar {
            display: block;
            background: $silver;
            width: 6px;
            height: 8px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background: $text-smooth;
            &:vertical:hover {
                background:lighten($text-smooth, 30);
            }
        }
    }
  }
  .square-main {
    $size: 100px !important;
    width: $size;
    height: $size;
  }
}
