@mixin keyframes-shake {
    @include animation(( name : shake , duration : .3s )){
        @include frame( (0%,50%), ( translateX : 20px )); 
        @include frame( (30%,80%), ( translateX : -20px )); 
        @include frame( 90%, ( translateX : 10px )); 
        @include frame( 96%, ( translateX : -5px )); 
        @include frame( (97%,99%), ( translateX : 2px )); 
        @include frame( (97.5,98%), ( translateX : -2px )); 
    }
}

@mixin keyframes-shake-rotate {
    @include animation((name : shake-spring , duration : .4s)) {
        @include frame( (0%,40%), ( translateX : 20px , rotate : 25deg  )); 
        @include frame( (30%,80%), ( translateX : -25px , rotate : -25deg )); 
        @include frame( (90%,95%), ( translateX : 10px , rotate : 10deg )); 
        @include frame( (85%,99%), ( translateX : -10px , rotate : -10deg )); 
    }
}

@mixin keyframes-shake-vertical {
    @include animation((name : shake-vertical , duration : .3s)) {
        @include frame( (0%,50%), ( translateY : 20px )); 
        @include frame( (30%,100%), ( translateY : -20px )); 
        @include frame( 80%, ( translateY : -10px )); 
        @include frame( 90% , ( translateY : 10px )); 
    }
}

@mixin keyframes-shake-cross {
    @include animation((name : shake-cross , duration : .4s)) {
        @include frame( (0%,50%), ( translateX : 10px )); 
        @include frame( (10%,60%), ( translateY : 12px )); 
        @include frame( (10%, 30% ,60%), ( scale : 1.3 )); 
        @include frame( (20%,70%), ( translateY : -13px )); 
        @include frame( (30%,100%), ( translateX : -10px )); 
    }
}


@mixin keyframes-shake-skew($direction) {
    @include animation((name : shake-skew-#{$direction} , duration : .4s)) {
        $mapA : ();
        $mapB : ();
        $skew : 50deg;
        @if $direction == "x" {
            $mapA : ( skewX : $skew );
            $mapB : ( skewX : $skew * -1 );
        }
        @else if $direction == "y" {
            $mapA : ( skewY : $skew );
            $mapB : ( skewY : $skew * -1 );
        }
        @include frame( (0%,50%), $mapA); 
        @include frame( (10%,60%), $mapB); 
    }
}
