@mixin keyframes-bounce {
    @include animation(( name : bounce , duration : .3s )){
        @include frame(50%,(scale:1.5));
        @include frame(90%,(scale:.7));
        @include frame(95%,(scale:1.1));
    }
}

@mixin keyframes-bounce-inset {
    @include animation((name : bounce-inset , duration : .3s)) {
        @include frame(50%,(scale:.5));
    }
}

@mixin keyframes-bounce-rotate {
    @include animation((name : bounce-rotate , duration : .8s)) {
        @include frame(from,(scale:1));
        @include frame(50%,(scale:1.5, rotate: 1turn));
        @include frame(100%,(scale:.8, rotate : 0deg));
    }    
}

@mixin keyframes-bounce-expand($pos) {
    @include animation((name : bounce-expand-#{$pos} , duration : .3s)) {
            @if $pos == "x" {
                @include frame(from,(scale:(3,1.3)));
            }
            @else if $pos == "y" {
                @include frame(from,(scale:(1.3,3)));
            }
    }    
}

