@mixin keyframes-d3-rotate {
    @include animation(( name : d3-rotate , duration : .3s )){
        @include frame(100%,( perspective:400px, rotate3d:(1,1,1,720deg) ));
    }
}

@mixin keyframes-d3-triangle {
    @include animation(( name : d3-triangle , duration : .3s )){
        @include frame(0%,( perspective:400px, translate3d:(0,0,100%) ));
        @include frame(50%,( perspective:400px, translate3d:(100%,0,0) ));
        @include frame(90%,( perspective:400px, translate3d:(0,100%,0) ));
    }    
}