@mixin fade($transforms) {
    @include transform(defineTransforms($transforms)); 
}

@mixin keyframes-fade {
    @include animation(( name : fade , duration : .3s )){
        from {
            opacity:  0;
        }
    }
}

@mixin keyframes-fade-intermittent {
    $maxFrames : 20;
    @include animation(( name : fade-intermittent , duration : 2.5s )){
        @for $i from 1 through $maxFrames {
            @if $i % 2 == 0 {
                #{$i}%{
                    opacity: 0;
                }
            } @else {
                #{$i}%{
                    opacity: .9;
                }                
            }
        }
    }
}

@mixin keyframes-fade-left {
    @include animation(( name : fade-left , duration : .3s )) {
        from {
            @include fade((translateX : -100%));
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
    }
}

@mixin keyframes-fade-right {
    @include animation(( name : fade-right , duration : .3s )) {
        from {
            @include fade((translateX : 100%));
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
    }
}

@mixin keyframes-fade-rotate {
    @include animation((name: fade-rotate , duration : .5s)) {
        from , 90%{
            opacity: 0;
        }
        20%{
            opacity: .3;
        }
        @include frame(10%,(rotate:360deg));
    }
}