@mixin fade($transforms) {
    @include transform(defineTransforms($transforms)); 
}

@mixin keyframes-fade {
    @include animation(( name : fade , duration : .3s )){
        from {
            opacity:  0;
        }
        30%{
            opacity: .6;
        }
    }
}

@mixin keyframes-fade-intermittent {
    $maxFrames : 20;
    @include animation(( name : fade-intermittent , duration : 2s )){
        @for $i from 1 through $maxFrames {
            @if $i % 2 == 0 {
                #{$i}%{
                    opacity: 0;
                }
            } @else {
                #{100 / $i}%{
                    opacity: 1;
                }                
            }
        }
    }
}

@mixin keyframes-fade-left {
    @include animation(( name : fade-left , duration : .3s )) {
        from {
            @include fade((translateX : -90px,scaleX:.8));
            opacity: .5;
        }
        40% {
            @include fade((translateX : -30px,scaleX:.4));
            opacity: 0;
        }
        50% {
            @include fade((translateX : -10px,scaleX:1.8));
        }
    }
}

@mixin keyframes-fade-right {
    @include animation(( name : fade-right , duration : .3s )) {
        from {
            @include fade((translateX : 90px,scaleX:.8));
            opacity: .5;
        }
        40% {
            @include fade((translateX : 30px,scaleX:.4));
            opacity: 0;
        }
        50% {
            @include fade((translateX : 10px,scaleX:1.8));
        }
    }
}

@mixin keyframes-fade-rotate {
    @include animation((name: fade-rotate , duration : 2s)) {
        from , 90%{
            opacity: 0;
        }
        20%{
            opacity: .3;
        }
        @include frame(10%,(rotate:360deg,scale:1.1));
        @include frame(60%,(rotate:0deg,scale:1.9));
        @include frame(80%,(rotate:360deg,scale:.9));
    }
}